APP_KEY=base64:IyI5kL/vvhXHX+83aROkwrKPDKW0E6jHY3HM6kN4JeA=

DB_CONNECTION=mysql
DB_HOST=iworkup.beget.tech
DB_PORT=3306
DB_DATABASE=iworkup_ccs_test
DB_USERNAME=iworkup_ccs_test
DB_PASSWORD=C5zAEA&E
